# subsonic-audio-analyzer

./: .gitignore  analyzer.py  build-debian.sh  pom.xml
debian/DEBIAN/: control  prerm
src/main/java/io/github/defective4/audioanalyzer/: App.java  CLI.java  Main.java  PrintFormat.java  ProgramOptions.java
src/main/java/io/github/defective4/audioanalyzer/app/: App.java  CLI.java
src/main/java/io/github/defective4/audioanalyzer/app/option/: EnvVariable.java  EnvironmentVariable.java  ProgramOptions.java
src/main/java/io/github/defective4/audioanalyzer/expr/: EnumConverter.java  ExpressionConversionException.java  IntegerExpression.java  IntegerExpressionConverter.java  NumericExpression.java  NumericExpressionType.java  URLConverter.java
src/main/java/io/github/defective4/audioanalyzer/format/: MarkdownTableWriter.java
src/main/java/io/github/defective4/audioanalyzer/ml/: AnalysisState.java  Database.java  ModelLoader.java  Repository.java  TensorflowAnalyzer.java
src/main/java/io/github/defective4/audioanalyzer/ml/model/: AnalysisResponse.java  Track.java
src/main/java/io/github/defective4/audioanalyzer/subsonic/: SubsonicAPI.java
src/main/java/io/github/defective4/audioanalyzer/subsonic/exception/: SubsonicException.java
src/main/java/io/github/defective4/audioanalyzer/subsonic/model/: Playlist.java
src/main/python/: analyzer.py
